textPregunta=ARE YOU REGISTERED?
textUsuario=USERNAME
textContrasenia=PASSWORD
onRecuperarButton=Recover Password
onRegistrarButton=REGISTER
onEntrarButton=LOGIN
onVolverButton=BACK

promptUsuario=Enter your username
promptContrasenia=Enter your password

// Registro
textTitulo=JOIN THE FIGHT!
textEmail=EMAIL
textRepetirContrasenia=REPEAT PASSWORD

promptEmail=Enter your email
promptRepetirContrasenia=Repeat the password
