textPregunta=Es-tu inscrit ?
textUsuario=Nom d'utilisateur
textContrasenia=Mot de passe
onRecuperarButton=Récupérer le mot de passe
onRegistrarButton=CREER UN COMPTE
onEntrarButton=ENTRER
onVolverButton=RETOUR

promptUsuario=Entrez votre nom d'utilisateur
promptContrasenia=Entrez votre mot de passe

// Mensajes de login
mensajeCredencialesVacias=Identifiants vides
mensajeUsuarioNoExiste=L'utilisateur n'existe pas
mensajeUsuarioValidado=Utilisateur validé avec succès
mensajeCredencialesInvalidas=Identifiants invalides


// Registro
textTitulo=REJOINS LA LUTTE !
textEmail=EMAIL
textRepetirContrasenia=RÉPÉTER LE MOT DE PASSE

promptEmail=Entrez votre email
promptRepetirContrasenia=Répétez le mot de passe

// Mensajes de registro
mensajePasswordVacio=¡El password no puede ser nulo o vacío!
mensajePasswordCorrecto=¡El password es correcto!
mensajeUsuarioYaRegistrado=Usuario ya registrado o null
mensajeUsuarioRegistrado=Usuario registrado correctamente