textPregunta=¿YA TIENES UNA CUENTA?
textUsuario=USUARIO
textContrasenia=CONTRASEÑA
onRecuperarButton=Recuperar Contraseña
onRegistrarButton=CREAR CUENTA
onEntrarButton=ENTRAR
onVolverButton=VOLVER

promptUsuario=Introduce el nombre de usuario
promptContrasenia=Introduce la contraseña

// Mensajes de login
mensajeCredencialesVacias=Credenciales vacías
mensajeUsuarioNoExiste=El usuario no existe
mensajeUsuarioValidado=Usuario validado correctamente
mensajeCredencialesInvalidas=Credenciales inválidas


// Registro
textTitulo=ÚNETE A LA LUCHA!
textEmail=EMAIL
textRepetirContrasenia=REPETIR CONTRASEÑA

promptEmail=Introduce el email
promptRepetirContrasenia=Repite la contraseña

// Mensajes de registro
mensajePasswordVacio=¡El password no puede ser nulo o vacío!
mensajePasswordCorrecto=¡El password es correcto!
mensajeUsuarioYaRegistrado=Usuario ya registrado o null
mensajeUsuarioRegistrado=Usuario registrado correctamente

