textPregunta=ARE YOU REGISTERED?
textUsuario=USERNAME
textContrasenia=PASSWORD
onRecuperarButton=Recover Password
onRegistrarButton=REGISTER
onEntrarButton=LOGIN
onVolverButton=BACK

promptUsuario=Enter your username
promptContrasenia=Enter your password

// Mensajes de login
mensajeCredencialesVacias=Credentials are empty
mensajeUsuarioNoExiste=User does not exist
mensajeUsuarioValidado=User successfully validated
mensajeCredencialesInvalidas=Invalid credentials


// Registro
textTitulo=JOIN THE FIGHT!
textEmail=EMAIL
textRepetirContrasenia=REPEAT PASSWORD

promptEmail=Enter your email
promptRepetirContrasenia=Repeat the password

// Mensajes de registro
mensajePasswordVacio=¡El password no puede ser nulo o vacío!
mensajePasswordCorrecto=¡El password es correcto!
mensajeUsuarioYaRegistrado=Usuario ya registrado o null
mensajeUsuarioRegistrado=Usuario registrado correctamente
