textPregunta=¿YA TIENES UNA CUENTA?
textUsuario=USUARIO
textContrasenia=CONTRASEÑA
onRecuperarButton=Recuperar Contraseña
onRegistrarButton=CREAR CUENTA
onEntrarButton=ENTRAR
onVolverButton=VOLVER

promptUsuario=Introduce el nombre de usuario
promptContrasenia=Introduce la contraseña

// Registro
textTitulo=ÚNETE A LA LUCHA!
textEmail=EMAIL
textRepetirContrasenia=REPETIR CONTRASEÑA

promptEmail=Introduce el email
promptRepetirContrasenia=Repite la contraseña
