textPregunta=Es-tu inscrit ?
textUsuario=Nom d'utilisateur
textContrasenia=Mot de passe
onRecuperarButton=Recuperar Contraseña
onRegistrarButton=CREAR CUENTA
onEntrarButton=Entrar
onVolverButton=BACK

promptUsuario=Enter your username
promptContrasenia=Enter your password

// Registro
textTitulo=REJOINS LA LUTTE !
textEmail=EMAIL
textRepetirContrasenia=RÉPÉTER LE MOT DE PASSE

promptEmail=Introduce el email
promptRepetirContrasenia=Répéter le mot de passe