<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alvarogrlp.marvelsimu.backend.controller.LoginController">

   <!-- Imagen de Fondo -->
   <ImageView fx:id="fondo" fitHeight="800" fitWidth="400" preserveRatio="false">
   </ImageView>

   <!-- Contenedor Principal -->
   <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" spacing="10.0" styleClass="container">
      <ImageView fitHeight="158.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER" spacing="10">
         <!-- ComboBox con imagen -->
         <ComboBox fx:id="comboIdioma" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#cambiarIdioma" prefHeight="41.0" prefWidth="44.0" promptText="es">
            <HBox.margin>
               <Insets right="230.0" />
            </HBox.margin></ComboBox>

         <!-- Botón de modo oscuro/luz -->
         <Button fx:id="buttonModo" onAction="#cambiarModo" styleClass="button-modo">
            <graphic>
               <ImageView fx:id="iconoModo" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/luz.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>

            <!-- Caja de Inputs -->
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="360.0" spacing="10">

               <!-- Título -->
               <Text fx:id="textPregunta" styleClass="title" text="¿YA TIENES CUENTA?" textAlignment="CENTER" wrappingWidth="328.396484375">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Text>
               <Text fx:id="textUsuario" styleClass="label" text="NOMBRE DE USUARIO">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
               <TextField fx:id="textFieldUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="294.0" promptText="Introduce el nombre de usuario" styleClass="input">
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </TextField>

               <Text fx:id="textContrasenia" styleClass="label" text="CONTRASEÑA">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
               <PasswordField fx:id="textFieldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="294.0" promptText="Introduce la contraseña" styleClass="input">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
               </PasswordField>
               <Button fx:id="onRecuperarButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="254.0" styleClass="button-recuperar" text="¿Has olvidado la constraseña?">
                  <VBox.margin>
                     <Insets top="-6.0" />
                  </VBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Text fx:id="textMensaje" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                  <VBox.margin>
                     <Insets top="-8.0" />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Text>

               <!-- Botones -->
               <Button fx:id="onRegistrarButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openRegistrarClick" prefHeight="63.0" prefWidth="189.0" styleClass="button-marvel" text="CREAR CUENTA">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <styleClass>
                  <String fx:value="form-container" />
                  <String fx:value="text" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="onEntrarButton" minWidth="-Infinity" onAction="#onLoginButtonClick" prefHeight="99.0" prefWidth="269.0" styleClass="button-marvel,large" text="ENTRAR">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <!-- Texto de Marvel -->
      <Text styleClass="marvel-text" text="MARVEL">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Text>
   </VBox>

</StackPane>
