<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alvarogrlp.marvelsimu.backend.controller.PrincipalController">

   <!-- Imagen de Fondo -->
   <ImageView fx:id="fondo" fitHeight="800" fitWidth="400" preserveRatio="false">
   </ImageView>

   <!-- Contenedor Principal -->
   <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" spacing="10.0" stylesheets="@dark-mode.css">
      <Button mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="profile-image">
         <VBox.margin>
            <Insets bottom="50.0" top="-60.0" />
         </VBox.margin>
         <graphic>
            <ImageView fx:id="imagenPerfil" fitHeight="180.0" fitWidth="180.0" preserveRatio="true" smooth="true" styleClass="profile-pic">
               <image>
                  <Image url="@../../../images/ejemplo_perfil.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="400.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="340.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/personajes.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <SplitMenuButton fx:id="onBatallaButton" popupSide="TOP" styleClass="split-menu-button">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </SplitMenuButton>
         </children>
      </VBox>
   </VBox>

</StackPane>
