<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alvarogrlp.marvelsimu.backend.controller.PrincipalController">

   <!-- Imagen de Fondo -->
   <ImageView fx:id="fondo" fitHeight="800" fitWidth="400" preserveRatio="false">
   </ImageView>

   <!-- Contenedor Principal -->
   <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" spacing="10.0" styleClass="container" stylesheets="@dark-mode.css">
      <!-- Reemplazamos el Button con un SplitMenuButton -->
      <SplitMenuButton fx:id="perfilButton" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" styleClass="round-split-button" popupSide="BOTTOM">
         <VBox.margin>
            <Insets bottom="50.0" top="-60.0" />
         </VBox.margin>
         <graphic>
            <ImageView fx:id="imagenPerfil" fitHeight="180.0" fitWidth="180.0" preserveRatio="true" smooth="true" styleClass="profile-pic">
               <image>
                  <Image url="@../../../images/ejemplo-perfil.jpg" />
               </image>
            </ImageView>
         </graphic>
         <items>
            <MenuItem fx:id="menuItemPerfil" mnemonicParsing="false" onAction="#onPerfilClick" text="Perfil" />
            <MenuItem fx:id="menuItemHistorial" mnemonicParsing="false" onAction="#onHistorialClick" text="Historial" />
            <MenuItem fx:id="menuItemCerrarSesion" mnemonicParsing="false" onAction="#onCerrarSesionClick" text="Cerrar Sesión" />
         </items>
      </SplitMenuButton>

      <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="400.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="340.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/personajes.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <SplitMenuButton fx:id="onBatallaButton" popupSide="TOP" styleClass="split-menu-button" onAction="#onBatallaIndividualClick">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onBatallaIndividualClick" text="Batalla Individual" />
                  <MenuItem mnemonicParsing="false" onAction="#onBatallaEquiposClick" text="Batalla por Equipos" />
                  <MenuItem mnemonicParsing="false" onAction="#onTorneoClick" text="Torneo" />
               </items>
            </SplitMenuButton>
         </children>
      </VBox>
   </VBox>
</StackPane>