<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alvarogrlp.marvelsimu.backend.controller.PrincipalController">

   <!-- Imagen de Fondo -->
   <ImageView fx:id="fondo" fitHeight="800" fitWidth="400" preserveRatio="false">
   </ImageView>

   <!-- Contenedor Principal -->
   <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" spacing="10.0" styleClass="container">
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="101.0">
         <VBox.margin>
            <Insets bottom="70.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="126.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ejemplo_perfil.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" spacing="10" />
      <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="400.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="340.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/personajes.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <SplitMenuButton fx:id="onBatallaButton" contentDisplay="CENTER" mnemonicParsing="false" popupSide="TOP" prefHeight="97.0" prefWidth="203.0" text="Batalla">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </SplitMenuButton>
   </VBox>

</StackPane>
