<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alvarogrlp.marvelsimu.backend.controller.SeleccionPersonajesController">
   <children>
      <ImageView fx:id="fondo" fitHeight="810.0" fitWidth="896.0" preserveRatio="false" />
      <Text fx:id="txtTitulo" layoutX="225.0" layoutY="99.0" styleClass="title-text" text="SELECCIONA PERSONAJE" textAlignment="CENTER" wrappingWidth="445.728515625" />
      <VBox alignment="CENTER" layoutX="253.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="537.0" prefWidth="390.0" styleClass="container-seleccion">
         <children>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="328.0">
               <children>
                  <Button fx:id="btnCaptain" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/captain-america.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnHulk" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/hulk.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="143.0" prefWidth="328.0">
               <children>
                  <Button fx:id="btnIronMan" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/ironman.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSpiderMan" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/spiderman.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="144.0" prefWidth="328.0">
               <children>
                  <Button fx:id="btnDrStrange" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/doctor-strange.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnMagik" mnemonicParsing="false" styleClass="character-button">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Personajes/magik.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnVolver" layoutX="398.0" layoutY="684.0" mnemonicParsing="false" onAction="#onVolverClick" styleClass="button-normal" text="Volver" />
      <VBox fx:id="miEquipo" layoutX="14.0" layoutY="79.0" prefHeight="678.0" prefWidth="208.0" styleClass="container-seleccion" />
      <VBox fx:id="equipoIA" layoutY="79.0" prefHeight="678.0" prefWidth="208.0" styleClass="container-seleccion" />
      <Text fx:id="txtTitulo1" layoutY="67.0" styleClass="title-text" text="Mi Equipo" textAlignment="CENTER" wrappingWidth="236.728515625" />
      <Text fx:id="txtTitulo11" layoutX="659.0" layoutY="66.0" styleClass="title-text" text="Equipo IA" textAlignment="CENTER" wrappingWidth="236.728515625" />
   </children>
</AnchorPane>
